<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Time to start blogging | Henri Bredt · Words;</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Time to start blogging" />
<meta name="author" content="Henri Bredt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For some time now there has been an item in my to-do list inbox: start a blog. And today is the day where I can cheerfully check off this task. From time to time I will use this space to share my personal thoughts on topics that matter to me. I don’t want to impose any rules on myself here, this is supposed to be a creative place for my thoughts. Topics I will be covering might be related to design, productivity, health, personal projects, great books or what ever strikes my mind." />
<meta property="og:description" content="For some time now there has been an item in my to-do list inbox: start a blog. And today is the day where I can cheerfully check off this task. From time to time I will use this space to share my personal thoughts on topics that matter to me. I don’t want to impose any rules on myself here, this is supposed to be a creative place for my thoughts. Topics I will be covering might be related to design, productivity, health, personal projects, great books or what ever strikes my mind." />
<link rel="canonical" href="https://henribredt.de/blog/2021-06-21/time-to-start-blogging.html" />
<meta property="og:url" content="https://henribredt.de/blog/2021-06-21/time-to-start-blogging.html" />
<meta property="og:site_name" content="Henri Bredt · Words;" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-21T21:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Time to start blogging" />
<script type="application/ld+json">
{"url":"https://henribredt.de/blog/2021-06-21/time-to-start-blogging.html","headline":"Time to start blogging","dateModified":"2021-06-21T21:00:00+02:00","datePublished":"2021-06-21T21:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://henribredt.de/blog/2021-06-21/time-to-start-blogging.html"},"author":{"@type":"Person","name":"Henri Bredt"},"description":"For some time now there has been an item in my to-do list inbox: start a blog. And today is the day where I can cheerfully check off this task. From time to time I will use this space to share my personal thoughts on topics that matter to me. I don’t want to impose any rules on myself here, this is supposed to be a creative place for my thoughts. Topics I will be covering might be related to design, productivity, health, personal projects, great books or what ever strikes my mind.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"> <!-- Inter, not in use -->
  
    <!-- Favicon 
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">
    -->

    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://henribredt.de/blog/feed.xml" title="Henri Bredt · Words;" />
  </head>
  <body>
    <nav class="nav">

  <div class="nav-container">
    <a href="/blog/">
      <h2 class="nav-title">Words;</h2>
    </a>
  
    <ul>
      
      <li> <a href="/blog/index.html" >Blog</a> </li>
      
      <li> <a href="/blog/about.html" >About</a> </li>
      
      <li> <a href="http://www.henribredt.de"> Web </a> </li>
    </ul>
   

  </div>
</nav>

    <main>
      <div class="post">
  <div class="post-info">
    
    
      <span>Written by</span>
        Henri Bredt
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-06-21 21:00:00 +0200">June 21, 2021</time>
    
  </div>

  <h1 class="post-title">Time to start blogging</h1>
  <div class="post-line"></div>

  <p>For some time now there has been an item in my to-do list inbox: start a blog. And today is the day where I can cheerfully check off this task. From time to time I will use this space to share my personal thoughts on topics that matter to me. I don’t want to impose any rules on myself here, this is supposed to be a creative place for my thoughts. Topics I will be covering might be related to design, productivity, health, personal projects, great books or what ever strikes my mind.</p>

<p><img src="/blog/assets/images/2021-06-19-header.jpg" alt="image text" />
<em>Photo by <a href="https://unsplash.com/photos/BlIhVfXbi9s">Samantha Gades</a></em></p>

<h2 id="arent-there-enough-blogs-out-there-already">Aren’t there enough blogs out there already?</h2>
<p>Yeah, but that doesn’t matter. I believe that we humans find our strength in the exchange of thoughts, knowledge and discussions with others. Everyone of us is unique and has experiences, beliefs or insights worth sharing. That’s why I started using <a href="https://www.instagram.com/henricreates/">Instagram</a> and <a href="https://twitter.com/henricreates">Twitter</a> to share my experiences with creating apps and designing user experiences. This blog is my personal next step where I will cover broader topics. If this blog helps to inspire someone, to start a respectful discussion or to connect, its absolutely worth it. I want to invite you to drop a mail whenever you feel like commenting, agreeing, disagreeing or connecting.</p>

<h2 id="start-your-own-blog">Start your own blog</h2>
<p>Generally, starting a blog like this really isn’t as challenging as many believe. I run this blog with a static site generator called <a href="https://jekyllrb.com">Jekyll</a> and a custom theme that was heavily inspired by <a href="https://github.com/chesterhow/tale">Tale</a>. To get started I recommend the official <a href="https://jekyllrb.com/docs/step-by-step/01-setup/">Jekyll tutorial</a> or to simply use a blogging plattform like <a href="https://medium.com/">Medium</a>, if dont want deal with hosting and maintaining a custom website. If you’re not already blogging, I encourage you to give it a try and start writing. Let me know about the blogs you write, I look forward to stopping by and reading what you are sharing with the world.</p>

<p>Thanks for reading, I wish you a wonderful day :D<br />
Henri</p>

<p><br />
<em>By the way, I found a nice <a href="https://github.com/jekyll/jekyll-feed">Jekyll plugin</a> that allowed me to provide an RSS feed for this blog. So if your intersted, subscribe to the feed and never miss new posts. Find the link in the footer.</em></p>



  <div class="pagination">
    
    
    
  
    <a href="#" class="top">Back to top</a>
  </div>
  
</div>
    </main>
    <footer>
    <span>
      &copy; <time datetime="2021-07-29 12:43:34 +0200">2021</time> Henri Bredt &nbsp; &sdot; &nbsp; <a href="https://henribredt.de/imprint.html">Imprint</a> and <a href="https://henribredt.de/privacy.html">privacy</a> &nbsp; &sdot; &nbsp; Subscribe via <a href="/blog/feed.xml">RSS</a> &nbsp; &sdot; &nbsp; Send a <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%68%65%6C%6C%6F%40%68%65%6E%72%69%62%72%65%64%74%2E%64%65">mail</a>
    </span>
</footer>
  </body>
</html>